<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.eliascapasso.simplecompra">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/iconocompra"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/iconocompra"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.eliascapasso.simplecompra.LoginActivity" />
        <activity android:name="com.eliascapasso.simplecompra.RegistroActivity" />
        <activity android:name="com.eliascapasso.simplecompra.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>